{
  "name": "DirectPOST",
  "short_name": "DirectPOST",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/favicon-48x48-ico.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "icons/favicon-737x590-jpg",
      "sizes": "737x590",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },{
      "src": "icons/favicon-256x205-ico.ico",
      "sizes": "256x205",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ]
}
